{
  "name": "ussf-hacks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "react": "^16.4.1",
    "react-d3-basic": "^1.6.11",
    "react-device-detect": "^1.5.8",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "recharts": "^1.0.1",
    "sport-stats": "git+https://github.com/alexadam/sport-stats.git",
    "three": "^0.94.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
